0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:53:07 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:53:08 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:53:23 +0100] "GET /list-todos HTTP/1.1" 200 633 http-bio-8080-exec-4 901
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:53:23 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:53:23 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:53:23 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:53:27 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:56:02 +0100] "GET /login HTTP/1.1" 200 1352 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:56:04 +0100] "GET /login HTTP/1.1" 200 1352 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:52 +0100] "GET /login HTTP/1.1" 200 1393 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:52 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:52 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:53 +0100] "GET /login HTTP/1.1" 200 1393 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:53 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:53 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:53 +0100] "GET /login HTTP/1.1" 200 1393 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:54 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:54 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:54 +0100] "GET /login HTTP/1.1" 200 1393 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:54 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:54 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:54 +0100] "GET /login HTTP/1.1" 200 1393 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:55 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:55 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:55 +0100] "GET /login HTTP/1.1" 200 1393 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:55 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:55 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:55 +0100] "GET /login HTTP/1.1" 200 1393 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:55 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:56 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:56 +0100] "GET /login HTTP/1.1" 200 1393 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:56 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:56 +0100] "GET /login HTTP/1.1" 200 1393 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:56 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:56 +0100] "GET /login HTTP/1.1" 200 1393 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:56 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:56 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:58 +0100] "GET /login HTTP/1.1" 200 1393 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:58 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:57:58 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:29 +0100] "GET /login HTTP/1.1" 200 1393 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:29 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:30 +0100] "GET /login HTTP/1.1" 200 1393 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:30 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:47 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:48 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:48 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:48 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:49 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:49 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:50 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:50 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:50 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:50 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:51 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:51 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:58 +0100] "GET /login HTTP/1.1" 200 1394 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:58 +0100] "GET /.style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:59 +0100] "GET /login HTTP/1.1" 200 1394 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:59 +0100] "GET /.style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:59 +0100] "GET /login HTTP/1.1" 200 1394 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:58:59 +0100] "GET /.style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:59:31 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:59:31 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:59:32 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:59:32 +0100] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:05:54 +0100] "GET /login HTTP/1.1" 200 1425 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:05:55 +0100] "GET /login HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:07:03 +0100] "GET /login HTTP/1.1" 200 1408 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:07:03 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:07:04 +0100] "GET /login HTTP/1.1" 200 1408 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:07:04 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:07:05 +0100] "GET /login HTTP/1.1" 200 1408 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:07:05 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:07:05 +0100] "GET /login HTTP/1.1" 200 1408 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:07:06 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:07:06 +0100] "GET /login HTTP/1.1" 200 1408 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:07:06 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:07:07 +0100] "GET /login HTTP/1.1" 200 1408 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:07:07 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:10:54 +0100] "GET /login HTTP/1.1" 200 1348 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:10:54 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:10:59 +0100] "POST /login HTTP/1.1" 200 166 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:11:03 +0100] "GET /login HTTP/1.1" 200 1348 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:11:27 +0100] "GET /login HTTP/1.1" 200 1377 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:11:27 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:14:06 +0100] "GET /login HTTP/1.1" 200 1377 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:14:06 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:14:07 +0100] "GET /login HTTP/1.1" 200 1377 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:14:07 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:14:08 +0100] "GET /login HTTP/1.1" 200 1377 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:14:08 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:14:08 +0100] "GET /login HTTP/1.1" 200 1377 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:14:08 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:14:08 +0100] "GET /login HTTP/1.1" 200 1377 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:14:08 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:14:08 +0100] "GET /login HTTP/1.1" 200 1377 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:14:09 +0100] "GET /login HTTP/1.1" 200 1377 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:14:09 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:14:09 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:50 +0100] "GET /login HTTP/1.1" 200 1490 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:50 +0100] "GET /resources/js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:50 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:50 +0100] "GET /resources/js/jquery.1.10.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:50 +0100] "GET /resources/js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:51 +0100] "GET /login HTTP/1.1" 200 1490 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:51 +0100] "GET /resources/js/jquery.1.10.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:51 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:51 +0100] "GET /resources/js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:51 +0100] "GET /resources/js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:51 +0100] "GET /login HTTP/1.1" 200 1490 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:52 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:52 +0100] "GET /resources/js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:52 +0100] "GET /resources/js/jquery.1.10.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:52 +0100] "GET /resources/js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:52 +0100] "GET /login HTTP/1.1" 200 1490 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:52 +0100] "GET /resources/js/jquery.1.10.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:52 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:52 +0100] "GET /resources/js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:52 +0100] "GET /resources/js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:52 +0100] "GET /login HTTP/1.1" 200 1490 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:52 +0100] "GET /resources/js/jquery.1.10.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:52 +0100] "GET /resources/js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:52 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:53 +0100] "GET /resources/js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:53 +0100] "GET /login HTTP/1.1" 200 1490 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:53 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:53 +0100] "GET /resources/js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:53 +0100] "GET /resources/js/jquery.1.10.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:53 +0100] "GET /resources/js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:53 +0100] "GET /login HTTP/1.1" 200 1490 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:53 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:53 +0100] "GET /resources/js/jquery.1.10.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:53 +0100] "GET /resources/js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:54 +0100] "GET /login HTTP/1.1" 200 1490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:54 +0100] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:54 +0100] "GET /resources/js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:54 +0100] "GET /resources/js/jquery.1.10.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:15:54 +0100] "GET /resources/js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:17:18 +0100] "GET /login HTTP/1.1" 200 1376 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:17:18 +0100] "GET /resource/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:17:19 +0100] "GET /login HTTP/1.1" 200 1376 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:17:19 +0100] "GET /resource/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:17:20 +0100] "GET /login HTTP/1.1" 200 1376 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:17:20 +0100] "GET /resource/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:17:20 +0100] "GET /login HTTP/1.1" 200 1376 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:17:20 +0100] "GET /resource/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:17:20 +0100] "GET /login HTTP/1.1" 200 1376 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:17:20 +0100] "GET /resource/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:18:30 +0100] "GET /login HTTP/1.1" 200 1376 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:18:30 +0100] "GET /resource/css/main.css HTTP/1.1" 200 673 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:20:51 +0100] "POST /login HTTP/1.1" 200 166 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:20:54 +0100] "GET /list-todos HTTP/1.1" 200 1434 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:21:43 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1333 http-bio-8080-exec-8 794
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:21:43 +0100] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:22:09 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:22:09 +0100] "GET /list-todos HTTP/1.1" 200 1701 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:22:12 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:09:22:12 +0100] "GET /list-todos?name=ilyes HTTP/1.1" 200 1167 http-bio-8080-exec-2 6
